<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="csstrabalholink.css">
</head>
<body>
<h1>Alan Turing</h1>
<img src="https://upload.wikimedia.org/wikipedia/pt/c/c8/Alan_Turing_photo.jpg">
<p>Alan Mathison Turing (OBE; 23 de Junho de 1912 — 7 de Junho de 1954) foi um matemático,
 lógico, criptoanalista e cientista da computaçãobritânico. Foi influente no
  desenvolvimento da ciência da computação e proporcionou uma formalização do
   conceito de algoritmo e computação com a máquina de Turing, desempenhando
   um papel importante na criação do moderno computador.</p>

<p>Durante a Segunda Guerra Mundial, Turing trabalhou para a inteligência
 britânica em Bletchley Park, num centro especializado em quebra de códigos.
  Por um tempo ele foi chefe de Hut 8, a seção responsável pela criptoanálise
  da frota naval alemã. Planejou uma série de técnicas para quebrar os códigos
  alemães, incluindo o método da bombe, uma máquina eletromecânica que poderia
  encontrar definições para a máquina Enigma. Após a guerra, trabalhou no
 Laboratório Nacional de Física do Reino Unido, onde criou um dos primeiros
 projetos para um computador de programa armazenado, o ACE.</p>

<a class="link" href="trabalholink.html">
      <p>voltar</p>
      </a>

</body>
</html>