<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="csstrabalholink.css">
</head>
<body>

	<h1>Charles Babbage</h1>
	<img src= "https://upload.wikimedia.org/wikipedia/commons/6/6b/Charles_Babbage_-_1860.jpg"/> 
 <p>Charles Babbage (Londres, 26 de Dezembro de 1791 — Londres, 18 de Outubro de 1871) foi um cientista,.
 matemático, filósofo, engenheiro mecânico e inventor inglês nascido em Teignmouth, Devon que originou
 o conceito de um computador programável.</p>

<p>Charles Babbage é mais conhecido e, de certa forma, referenciado como o inventor
 que projetou o primeiro computador de uso geral, utilizando apenas partes mecânicas,
  a máquina analítica. Ele é considerado o pioneiro Seu invento, porém, exigia técnicas
   bastante avançadas e caras na época, e nunca foi construído.[5] Sua invenção
   também não era conhecida dos criadores do computador moderno.</p>

<p>Mais recentemente, entre 1985 e 1991, o Museu de Ciência de Londres construiu
 outra de suas invenções inacabadas, a máquina diferencial 2, usando apenas
 técnicas disponíveis na época de Babbage.</p>

 <a class="link" href="trabalholink.html">
      <p>voltar</p>
      </a>
</body>
</html>